CoffeLoyaltyApp/obj/Debug/net7.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "CoffeeLoyaltyApp.Controllers.CoffeePurchasesController",
    "Method": "GetAllPurchases",
    "RelativePath": "api/CoffeePurchases",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[CoffeeLoyaltyApp.Models.CoffeePurchase, CoffeLoyaltyApp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "CoffeeLoyaltyApp.Controllers.CoffeePurchasesController",
    "Method": "AddPurchase",
    "RelativePath": "api/CoffeePurchases",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "CoffeeLoyaltyApp.DTOs.PurchaseDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "CoffeeLoyaltyApp.Models.CoffeePurchase",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "CoffeeLoyaltyApp.Controllers.CoffeePurchasesController",
    "Method": "DeletePurchase",
    "RelativePath": "api/CoffeePurchases/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CoffeeLoyaltyApp.Controllers.CoffeePurchasesController",
    "Method": "GetPurchasesByCustomer",
    "RelativePath": "api/CoffeePurchases/customer/{customerId}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "customerId",
        "Type": "System.Guid",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[CoffeeLoyaltyApp.Models.CoffeePurchase, CoffeLoyaltyApp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "CoffeeLoyaltyApp.Controllers.CustomersController",
    "Method": "GetCustomers",
    "RelativePath": "api/Customers",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[CoffeeLoyaltyApp.Models.Customer, CoffeLoyaltyApp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "CoffeeLoyaltyApp.Controllers.CustomersController",
    "Method": "CreateCustomer",
    "RelativePath": "api/Customers",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "customer",
        "Type": "CoffeeLoyaltyApp.Models.Customer",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "CoffeeLoyaltyApp.Models.Customer",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "CoffeeLoyaltyApp.Controllers.CustomersController",
    "Method": "GetCustomer",
    "RelativePath": "api/Customers/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "CoffeeLoyaltyApp.Models.Customer",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "CoffeeLoyaltyApp.Controllers.CustomersController",
    "Method": "UpdateCustomer",
    "RelativePath": "api/Customers/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      },
      {
        "Name": "customer",
        "Type": "CoffeeLoyaltyApp.Models.Customer",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CoffeeLoyaltyApp.Controllers.CustomersController",
    "Method": "DeleteCustomer",
    "RelativePath": "api/Customers/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CoffeeLoyaltyApp.Controllers.MenuItemsController",
    "Method": "GetMenuItems",
    "RelativePath": "api/MenuItems",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[CoffeeLoyaltyApp.Models.MenuItem, CoffeLoyaltyApp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "CoffeeLoyaltyApp.Controllers.MenuItemsController",
    "Method": "CreateMenuItem",
    "RelativePath": "api/MenuItems",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "item",
        "Type": "CoffeeLoyaltyApp.Models.MenuItem",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "CoffeeLoyaltyApp.Models.MenuItem",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "CoffeeLoyaltyApp.Controllers.MenuItemsController",
    "Method": "GetMenuItem",
    "RelativePath": "api/MenuItems/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "CoffeeLoyaltyApp.Models.MenuItem",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "CoffeeLoyaltyApp.Controllers.MenuItemsController",
    "Method": "UpdateMenuItem",
    "RelativePath": "api/MenuItems/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      },
      {
        "Name": "item",
        "Type": "CoffeeLoyaltyApp.Models.MenuItem",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CoffeeLoyaltyApp.Controllers.MenuItemsController",
    "Method": "DeleteMenuItem",
    "RelativePath": "api/MenuItems/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

CoffeLoyaltyApp/obj/Debug/net7.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "CoffeeLoyaltyApp.Controllers.CoffeePurchasesController",
    "Method": "GetAllPurchases",
    "RelativePath": "api/CoffeePurchases",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[CoffeeLoyaltyApp.Models.CoffeePurchase, CoffeLoyaltyApp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "CoffeeLoyaltyApp.Controllers.CoffeePurchasesController",
    "Method": "AddPurchase",
    "RelativePath": "api/CoffeePurchases",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "CoffeeLoyaltyApp.DTOs.PurchaseDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "CoffeeLoyaltyApp.Models.CoffeePurchase",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "CoffeeLoyaltyApp.Controllers.CoffeePurchasesController",
    "Method": "DeletePurchase",
    "RelativePath": "api/CoffeePurchases/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CoffeeLoyaltyApp.Controllers.CoffeePurchasesController",
    "Method": "GetPurchasesByCustomer",
    "RelativePath": "api/CoffeePurchases/customer/{customerId}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "customerId",
        "Type": "System.Guid",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[CoffeeLoyaltyApp.Models.CoffeePurchase, CoffeLoyaltyApp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "CoffeeLoyaltyApp.Controllers.CustomersController",
    "Method": "GetCustomers",
    "RelativePath": "api/Customers",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[CoffeeLoyaltyApp.Models.Customer, CoffeLoyaltyApp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "CoffeeLoyaltyApp.Controllers.CustomersController",
    "Method": "CreateCustomer",
    "RelativePath": "api/Customers",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "customer",
        "Type": "CoffeeLoyaltyApp.Models.Customer",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "CoffeeLoyaltyApp.Models.Customer",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "CoffeeLoyaltyApp.Controllers.CustomersController",
    "Method": "GetCustomer",
    "RelativePath": "api/Customers/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "CoffeeLoyaltyApp.Models.Customer",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "CoffeeLoyaltyApp.Controllers.CustomersController",
    "Method": "UpdateCustomer",
    "RelativePath": "api/Customers/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      },
      {
        "Name": "customer",
        "Type": "CoffeeLoyaltyApp.Models.Customer",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CoffeeLoyaltyApp.Controllers.CustomersController",
    "Method": "DeleteCustomer",
    "RelativePath": "api/Customers/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CoffeeLoyaltyApp.Controllers.CustomersController",
    "Method": "GetCustomerQrCode",
    "RelativePath": "api/Customers/{id}/qrcode",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CoffeeLoyaltyApp.Controllers.MenuItemsController",
    "Method": "GetMenuItems",
    "RelativePath": "api/MenuItems",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[CoffeeLoyaltyApp.Models.MenuItem, CoffeLoyaltyApp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "CoffeeLoyaltyApp.Controllers.MenuItemsController",
    "Method": "CreateMenuItem",
    "RelativePath": "api/MenuItems",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "item",
        "Type": "CoffeeLoyaltyApp.Models.MenuItem",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "CoffeeLoyaltyApp.Models.MenuItem",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "CoffeeLoyaltyApp.Controllers.MenuItemsController",
    "Method": "GetMenuItem",
    "RelativePath": "api/MenuItems/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "CoffeeLoyaltyApp.Models.MenuItem",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "CoffeeLoyaltyApp.Controllers.MenuItemsController",
    "Method": "UpdateMenuItem",
    "RelativePath": "api/MenuItems/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      },
      {
        "Name": "item",
        "Type": "CoffeeLoyaltyApp.Models.MenuItem",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "CoffeeLoyaltyApp.Controllers.MenuItemsController",
    "Method": "DeleteMenuItem",
    "RelativePath": "api/MenuItems/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

CoffeLoyaltyApp/obj/Debug/net7.0/ApiEndpoints.json (diff)
@@ -197,6 +197,22 @@
     "ReturnTypes": []
   },
   {
+    "ContainingType": "CoffeeLoyaltyApp.Controllers.CustomersController",
+    "Method": "GetCustomerQrCode",
+    "RelativePath": "api/Customers/{id}/qrcode",
+    "HttpMethod": "GET",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "id",
+        "Type": "System.Guid",
+        "IsRequired": true
+      }
+    ],
+    "ReturnTypes": []
+  },
+  {
     "ContainingType": "CoffeeLoyaltyApp.Controllers.MenuItemsController",
     "Method": "GetMenuItems",
     "RelativePath": "api/MenuItems",
